<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Legal • MC Server Maker</title>
  <meta name="description" content="Legal disclaimer and copyright/trademark notes for MC Server Maker." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html" aria-label="MC Server Maker Home">
      <span class="brand-icon" aria-hidden="true">⛏️</span>
      <span class="brand-text">MC Server Maker</span>
    </a>

    <nav class="nav">
      <a class="nav-link" href="create.html">Create</a>
      <a class="nav-link" href="guides.html">Guides</a>
      <a class="nav-link active" href="legal.html">Legal</a>
    </nav>

    <div class="top-actions">
      <button class="theme-toggle" id="themeToggle" type="button" aria-label="Toggle theme" title="Toggle theme">
        <span class="theme-dot" aria-hidden="true"></span>
        <span class="theme-label" id="themeLabel">Dark</span>
      </button>
      <a class="cta" href="create.html">Create Server</a>
    </div>
  </header>

  <main class="container">
    <section class="pagehead">
      <h1>Legal / disclaimer</h1>
      <p class="lead">Keep this page to reduce risk and be transparent.</p>
    </section>

    <section class="card">
      <h2>Not affiliated</h2>
      <p>
        MC Server Maker is an independent community tool. It is <strong>not affiliated with</strong> Mojang Studios or Microsoft.
        “Minecraft” is a trademark of Mojang Studios.
      </p>
    </section>

    <section class="card">
      <h2>What this site does</h2>
      <ul class="bullets">
        <li>Generates configuration files (e.g., <code>server.properties</code>) and start scripts (e.g., <code>start.bat</code>).</li>
        <li>Links to official download pages for server software (Paper, Vanilla, Fabric, Forge).</li>
      </ul>
    </section>

    <section class="card">
      <h2>What this site does NOT do</h2>
      <ul class="bullets">
        <li>Does not distribute Minecraft, Paper, Fabric, Forge, or any server binaries.</li>
        <li>Does not host or run servers on behalf of users.</li>
      </ul>
      <p class="muted">
        This helps keep the project on the safe side of copyright/licensing. Always download binaries from the official sources.
      </p>
    </section>

    <section class="card">
      <h2>Offline mode note</h2>
      <p>
        The generator includes an “Offline mode (private testing only)” option. This is for local/LAN testing and is less secure.
        Use it responsibly.
      </p>
    </section>

    <footer class="footer">
      <small>© You. Website code is yours. Minecraft-related trademarks belong to their owners.</small>
    </footer>
  </main>

  <script src="theme.js"></script>
</body>
</html>
